## Eureka Server
spring.application.name=hotel-supplier-service-nishant
server.port=8085

## Disable self registration:
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server-nishant:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registry-fetch-interval-seconds=3

eureka.instance.hostname=hotel-supplier-service-nishant
#eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false

## Actuator:
management.endpoints.web.exposure.include=*

opentracing.jaeger.http-sender.url= http://jaeger-allinone:14268/api/traces

## RabbitMQ properties:
spring.rabbitmq.host = rabbitmq
spring.rabbitmq.port =  15672
spring.rabbitmq.password = guest
spring.rabbitmq.username = guest
spring.rabbitmq.exchange = supplier.exchange
spring.rabbitmq.queue_confirm = hotel.supplier.queue_confirm
spring.rabbitmq.queue_cancel = hotel.supplier.queue_cancel
spring.rabbitmq.routingKey_confirm = hotel.supplier.routingKey_confirm
spring.rabbitmq.routingKey_cancel = hotel.supplier.routingKey_cancel


## H2 Database:
spring.h2.console.enabled= true
spring.h2.console.path= /h2/console
spring.h2.console.settings.web-allow-others=true

spring.datasource.url= jdbc:h2:file:./test
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= admin
spring.datasource.password= admin

spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
